    // Append custom metadata to the content
    $post_content .= '<table itemscope itemtype="http://schema.org/Book" style="width:100%; border-collapse:collapse;">';

    // Ensure the description is a string
     // Title with Creator
        if (isset($metadata['title'])) {
            $creator = isset($metadata['creator']) ? (is_array($metadata['creator']) ? implode(', ', array_map('esc_html', $metadata['creator'])) : esc_html($metadata['creator'])) : 'Unknown Creator';
            $post_content .= '<tr><td colspan="2" id="title-creator" itemprop="name"><h2>' . esc_html($metadata['title']) . ' by ' . $creator . '</h2></td></tr>';
        }

    
    $post_content .= '<tr><td colspan="2" id="header"><h3>Book Details</h3></td>';
    
    // Title
    if (isset($metadata['title'])) {
        $post_content .= '<tr><td><strong>Title:</strong></td><td itemprop="name">' . esc_html($metadata['title']) . '</td></tr>';
    }
    
    // Author
    if (isset($metadata['creator'])) {
        // If the creator is an array, we process it as an array
        $creator_array = is_array($metadata['creator']) ? $metadata['creator'] : [$metadata['creator']];
        
        // Create search links for each author
        $creator_links = array_map(function($creator) {
            $encoded_creator = urlencode($creator); // URL encode the creator's name
            return '<a href="https://localhost/mywebsite/?s=' . $encoded_creator . '" itemprop="author">' . esc_html($creator) . '</a>';
        }, $creator_array);
    
        // Join the creator links with commas
        $creator = implode(', ', $creator_links);
        $post_content .= '<tr><td><strong>Author:</strong></td><td>' . $creator . '</td></tr>';
    }
    
    
    
    // Year
    if (isset($metadata['year'])) {
        $post_content .= '<tr><td><strong>Published:</strong></td><td itemprop="datePublished">' . esc_html($metadata['year']) . '</td></tr>';
    }
    
    // Subjects
    if (isset($metadata['subject'])) {
        $subjects_array = is_array($metadata['subject']) ? $metadata['subject'] : [$metadata['subject']];
        
        $subject_links = array_map(function($subject) {
            // Create a search link for each subject
            $encoded_subject = urlencode($subject); // URL encode the subject
            return '<a href="https://localhost/mywebsite/?s=' . $encoded_subject . '">' . esc_html($subject) . '</a>';
        }, $subjects_array);
    
        $subjects = implode(', ', $subject_links); // Join the links with a comma
        $post_content .= '<tr><td><strong>Subjects:</strong></td><td>' . $subjects . '</td></tr>';
    }
    
    
    
    
    
    // Language
    if (isset($metadata['language'])) {
        $language = is_array($metadata['language']) ? implode(', ', array_map('esc_html', $metadata['language'])) : esc_html($metadata['language']);
        
        // Create the search link for language
        $encoded_language = urlencode($language); // URL encode the language for the search URL
        $post_content .= '<tr><td><strong>Language:</strong></td><td itemprop="inLanguage"><a href="https://localhost/mywebsite/?s=' . $encoded_language . '">' . $language . '</a></td></tr>';
    }
    
    
    // Publisher
    if (isset($metadata['publisher'])) {
        $publisher = is_array($metadata['publisher']) ? implode(', ', array_map('esc_html', $metadata['publisher'])) : esc_html($metadata['publisher']);
        
        // Create the search link for publisher
        $encoded_publisher = urlencode($publisher); // URL encode the publisher for the search URL
        $post_content .= '<tr><td><strong>Publisher:</strong></td><td itemprop="publisher"><a href="https://localhost/mywebsite/?s=' . $encoded_publisher . '">' . $publisher . '</a></td></tr>';
    }
    
    
    // Collection
    if (isset($metadata['collection'])) {
        $collection_array = is_array($metadata['collection']) ? $metadata['collection'] : [$metadata['collection']];
        $collection_links = array_map(function($collection) {
            $encoded_collection = urlencode($collection); // URL encode each collection item
            return '<a href="https://localhost/mywebsite/?s=' . $encoded_collection . '">' . esc_html($collection) . '</a>';
        }, $collection_array);
        $post_content .= '<tr><td><strong>Collection:</strong></td><td>' . implode(', ', $collection_links) . '</td></tr>';
    }
    
    // Contributor
    if (isset($metadata['contributor'])) {
        $contributor_array = is_array($metadata['contributor']) ? $metadata['contributor'] : [$metadata['contributor']];
        $contributor_links = array_map(function($contributor) {
            $encoded_contributor = urlencode($contributor); // URL encode each contributor's name
            return '<a href="https://localhost/mywebsite/?s=' . $encoded_contributor . '">' . esc_html($contributor) . '</a>';
        }, $contributor_array);
        $post_content .= '<tr><td><strong>Contributor:</strong></td><td>' . implode(', ', $contributor_links) . '</td></tr>';
    }
    
    // Pages Count
    if (isset($metadata['imagecount'])) {
        $post_content .= '<tr><td><strong>Pages Count:</strong></td><td>' . esc_html($metadata['imagecount']) . '</td></tr>';
    }
    // Ppi
    if (isset($metadata['ppi'])) {
        $post_content .= '<tr><td><strong>Ppi</strong></td><td>' . esc_html($metadata['ppi']) . '</td></tr>';
    }
    // Item Size
    if (isset($metadata['size'])) {
        $post_content .= '<tr><td><strong>Item Size:</strong></td><td>' . esc_html($metadata['size']) . '</td></tr>';
    }
    // Image
    if (isset($metadata['identifier'])) {
        $identifier = esc_attr($metadata['identifier']);
        $image_url = 'https://archive.org/services/img/' . $identifier;
    
        // Check if the title is set for the alt attribute
        $alt_text = isset($metadata['title']) ? esc_attr($metadata['title']) : 'Cover Image';
    
        // Display image in a table row with centered alignment
        $post_content .= '<tr><td colspan="2" id="cover-image" style="text-align: center;">
                            <img src="' . esc_url($image_url) . '" alt="' . $alt_text . '" style="max-width:100%; height:auto; display: inline-block;">
                          </td></tr>';
    }
    
    
    // Added Date
    if (isset($metadata['addeddate'])) {
        $post_content .= '<tr><td><strong>Added Date:</strong></td><td>' . esc_html($metadata['addeddate']) . '</td></tr>';
    }
    
    // ISBN
    if (isset($metadata['isbn'])) {
        $isbn = is_array($metadata['isbn']) ? implode(', ', array_map('sanitize_text_field', $metadata['isbn'])) : sanitize_text_field($metadata['isbn']);
        $post_content .= '<tr><td><strong>ISBN:</strong></td><td itemprop="isbn">' . esc_html($isbn) . '</td></tr>';
    }
    
    // Volume
    if (isset($metadata['volume'])) {
        $post_content .= '<tr><td><strong>Volume:</strong></td><td>' . esc_html($metadata['volume']) . '</td></tr>';
    }
    
    
    // Ensure the title is set and sanitize it
    $title = isset($metadata['title']) ? sanitize_text_field($metadata['title']) : 'Unknown Title';
    
    // Identifier with Multiple Links
    if (isset($metadata['identifier'])) {
        // Escape the identifier value
        $identifier = esc_html($metadata['identifier']);
        
        // Escape the title for the Amazon link
        $escaped_title = esc_attr($title);
    
        // Create multiple links: Buy (Amazon), Archive, Download PDF, and Read Online
        $post_content .= '
        <tr>
            
            <td colspan="2" id="links">
                <div class="d-flex justify-content-center">
                    <a href="https://www.amazon.in/s?k=' . $escaped_title . '&i=stripbooks&tag=228309-21" target="_blank">Buy</a>
                    <a href="https://archive.org/details/' . $identifier . '" target="_blank">Archive</a>
                    <a href="https://book.pdfforest.in/textbook/?ocaid=' . $identifier . '" target="_blank">Download PDF</a>
                    <a href="https://read.pdfforest.in/bookreader/online/preview.html?id=' . $identifier . '" target="_blank">Read Online</a>
                </div>
            </td>
        </tr>';
    }
    
    // Close the table
    $post_content .= '</table>';
