.book-container {
    display: grid;
    grid-template-columns: 300px 1fr; /* Sidebar and content */
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
}

.book-sidebar {
    padding: 20px;
    background: #f0f0f0;
    border-right: 1px solid #ddd;
}

.book-content.content {
    padding: 20px;
    background: #fff;
}

.toc {
    list-style: none;
    padding: 0;
}

.chapter-title {
    font-size: 1.2em;
    margin: 10px 0;
}

.topics-list {
    list-style: none;
    padding-left: 20px;
}

.topics-list li {
    margin-bottom: 5px;
}

.topics-list a {
    text-decoration: none;
    color: #0073aa;
}

.topics-list a:hover {
    text-decoration: underline;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .book-container {
        grid-template-columns: 1fr; /* Stack sidebar and content */
        width: 100%;
    }

    .book-sidebar {
        border-right: none; /* Remove border when stacked */
        border-bottom: 1px solid #ddd; /* Add border at the bottom */
    }

    .book-content.content {
        padding-top: 10px;
    }
}

@media (max-width: 768px) {
    .book-container {
  display: block;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}
    .book-sidebar {
        padding: 15px;
    }

    .book-content.content {
        padding: 15px;
    }

    .chapter-title {
        font-size: 1.1em;
    }

    .topics-list {
        padding-left: 15px;
    }
}

@media (max-width: 480px) {
.book-container {
  display: block;
  
  margin-top: 20px;
  margin-bottom: 20px;
}

    .book-sidebar {
        padding: 10px;
        border-bottom: 1px solid #ddd;
    }

    .book-content.content {
        padding: 10px;
    }

    .chapter-title {
        font-size: 1em;
    }

    .topics-list {
        padding-left: 10px;
    }

    .topics-list li {
        margin-bottom: 3px;
    }
}
@media (max-width: 544px) {
  .book-container {
  display: block;
  
  margin-top: 20px;
  margin-bottom: 20px;
}  
}


.book-meta {
    font-size: 14px;
    color: #555;
    margin-bottom: 20px;
}

.book-author,
.book-date {
    margin-right: 10px;
}


.bms-breadcrumbs {
  margin-bottom: 15px;
  font-size: 14px;
  color: #555;
  align-items: center;
  background: #f0f3f6;
  border-radius: 6px;
  justify-content: space-between;
  padding: .5em 1em;
}
.bms-breadcrumbs a {
    color: #0073aa;
    text-decoration: none;
}

.bms-breadcrumbs a:hover {
    text-decoration: underline;
}

.bms-breadcrumbs span {
    color: #000;
}


    .bms-container {
    display: grid;
    grid-template-columns: 300px 1fr; /* Sidebar and content */
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
}

.bms-sidebar {
    padding: 20px;
    background: #f0f0f0;
    border-right: 1px solid #ddd;
}

.bms-content.content {
    padding: 20px;
    background: #fff;
}

.toc {
    list-style: none;
    padding: 0;
}

.chapter-title {
    font-size: 1.2em;
    margin: 10px 0;
}

.topics-list {
    list-style: none;
    padding-left: 20px;
}

.topics-list li {
    margin-bottom: 5px;
}

.topics-list a {
    text-decoration: none;
    color: #0073aa;
}

.topics-list a:hover {
    text-decoration: underline;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .bms-container {
        grid-template-columns: 1fr; /* Stack sidebar and content */
        width: 100%;
    }

    .bms-sidebar {
        border-right: none; /* Remove border when stacked */
        border-bottom: 1px solid #ddd; /* Add border at the bottom */
    }

    .bms-content.content {
        padding-top: 10px;
    }
}

@media (max-width: 768px) {
    .bms-container {
  display: block;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}
    .bms-sidebar {
        padding: 15px;
    }

    .bms-content.content {
        padding: 15px;
    }

    .chapter-title {
        font-size: 1.1em;
    }

    .topics-list {
        padding-left: 15px;
    }
}

@media (max-width: 480px) {
.bms-container {
  display: block;
  
  margin-top: 20px;
  margin-bottom: 20px;
}

    .bms-sidebar {
        padding: 10px;
        border-bottom: 1px solid #ddd;
    }

    .bms-content.content {
        padding: 10px;
    }

    .chapter-title {
        font-size: 1em;
    }

    .topics-list {
        padding-left: 10px;
    }

    .topics-list li {
        margin-bottom: 3px;
    }
}
@media (max-width: 544px) {
  .bms-container {
  display: block;
  
  margin-top: 20px;
  margin-bottom: 20px;
}  
}


.bms-meta {
    font-size: 14px;
    color: #555;
    margin-bottom: 20px;
}

.bms-author,
.bms-date {
    margin-right: 10px;
}

